//не гарантирю что тут все правильно, но как орентир вам пойдет... Удачи))
//пожалуйста, не копируйте полностью, мне уже без разницы, я сдал, но если вас будет много подставите других и себя
//--------------------------------------------------------13
//cумма цифр в числе а. 
//s-сумма, n=a-изначальное число(а-const), k-буфер
//контекст: результат цикла - место его остановки.
//Пример: a=123 :: s=6
for (n = a, s = 0; n != 0; n = n / 10){
	k = n % 10; s = s + k;
}
//--------------------------------------------------------14
//наибольшая цифра в числе а. 
//s-максимум, n=a-изначальное число(а-const), k-буфер
//контекст: результат цикла - место его остановки.
//Пример: a=123 :: s=3
for (n = a, s = 0; n != 0; n = n / 10){
	k = n % 10; if (k > s) s = k;
}
//--------------------------------------------------------15
//переворачивает числo а. 
//s-перевернутое число, n=a-изначальное число(а-const), k-буфер
//контекст: результат цикла - место его остановки.
//Пример: a=123 :: s=321
for (n = a, s = 0; n != 0; n = n / 10){
	k = n % 10; s = s * 10 + k;
}
//--------------------------------------------------------16
//число а переносим посимвольно в массив А.
//n=a-изначальное число(а-const),i-длина а, А-конечный массив
//контекст: результат цикла - место его остановки.
//Пример: a=123 :: A={1,2,3,-1}
for (i = 0, n = a; n != 0; i++, n = n / 10); //i = len(n)
for (A[i--] = -1, n = a; n != 0; i--, n = n / 10)
	A[i] = n % 10;
//--------------------------------------------------------17
//перебирает числа с 10 по 30000. записывает числа, куб суммы цифр которых равен этому числу
//s-сумма, n=a-изначальное число, k-буфер, j-счетчик ответов
//контекст: результат цикла - место его остановки.
//Пример: ... :: A={512, 4913, 5832, 17576, 19683}
for (j = 0, a = 10; a < 30000; a++) {
	for (n = a, s = 0; n != 0; n = n / 10){
		k = n % 10; 
		s = s + k;
	}
	if (a == s * s * s) A[j++] = a;
}
//--------------------------------------------------------18 эта программа, которую надо было обьясныть 
//перебирает числа с 10 по 'v'. записывает в массив числа а - палиндромы  
//s-перевернутое число а, n=a-изначальное число(а-const), k-временная переменная
//контекст: результат цикла - место его остановки.
//Пример: v=100 :: A={11, 22, 33, 44, 55, 66, 77, 88, 99}

#include <stdio.h>
int main()
{
    int a, v = 500, j, n, i, s, k, A[301]; //обьявление (301 на всякий случай что бы точно не ругался)
    for (i = 0; i < 300; i++) { //обнуление масива минус единицами
        A[i] = -1;
    }
    for (j = 0, a = 10; a < v; a++) { //перебор чисел
        for (n = a, s = 0; n != 0; n = n / 10){ // переворот числа 
            k = n % 10; s = s * 10 + k;// по цыфрам записывает в s 
        }
        if (a == s) A[j++] = a;// а потом сравнивает с исходным и если совпали, записывает в А
    }
    for (int il = 0; il < 300; il++) {//вывводим элементы не равные -1
        if (A[il] != -1) {			  //то есть только те которые программа заполнила
            printf("%d, ", A[il]);
        }
    }
    return 0;
}

/--------------------------------------------------------19
//удаляет из массива А отрицательные значения [со сдвигом в лево без обнуления]
//n-длина массива, j и i - счетчики, A-изначальный массив
//контекст: результат цикла - место его остановки.
//Пример: A={1,-4,6,-1,-7,4,6,-3,1,-9} :: A={1, 6, 4, 6, 1, -9, -9, -9, -9, -9}
for (i = 0; i < n; i++) {
	if (A[i] < 0) {
		for (j = i; j < n - 1; j++) A[j] = A[j + 1];
		n--;
		i--;
	}
}
//--------------------------------------------------------20
//ищет максимальный элемент, удаляет его [со сдвигом в лево без обнуления]
//n-длина массива, k-индекс макс. элемента, j и i - счетчики, A-преобразуемый массив
//контекст: результат цикла - место его остановки.
//Пример:A={1,-4,6,-1,-7,4,6,-3,1,-9} :: A={1,-4,-1,-7,4,6,-3,1,-9,-9}
for (i = 1, k = 0; i < n; i++) if (A[i] > A[k]) k = i;//поиск максимума
for (j = k; j < n - 1; j++) A[j] = A[j + 1];
n--;
//--------------------------------------------------------21
//поиск простых чисел. от 2 до v
//v-количество проверяемых чисел, i-счетчик, n-делитель а, A-массив простых чисел
//контекст: результат цикла - место его остановки.
//Пример: v=10 :: A={2,3,5,7,0}
for (i = 0, a = 2; a < v; a++) {
	for (n = 2; n < a; n++){
		if (a % n == 0) break;
	}
	if (n == a) A[i++] = a;
}
A[i] = 0;
//--------------------------------------------------------22
//поиск простых чисел. от 2 до v
//s-защелка, v-количество проверяемых чисел,  i-счетчик, n-делитель а, A-массив простых чисел
//контекст: результат цикла - место его остановки.
//Пример: v=10 :: A={2,3,5,7,0}
for (i = 0, a = 2; a < v; a++) {
	for (s = 0, n = 2; n < a; n++)
		if (a % n == 0) { s = 1; break; }//защелка
	if (s == 0) A[i++] = a;
}
A[i] = 0;
//--------------------------------------------------------23
//поиск простых чисел в массиве А и запись их в массив В
//i,j-счетчик, m-делитель а, B-массив простых чисел, n-длина А, A-исходный массив
//контекст: результат цикла - место его остановки.
//Пример: n=3, A={2,3,8} :: B={2,3,0}
for (j = 0, i = 0; i < n; i++) {
	for (m = 2; m < A[i]; m++)
	{
		if (A[i] % m == 0) break;
	}
	if (m == A[i]) B[j++] = A[i];
}
B[j] = 0;
//--------------------------------------------------------24
//поиск простых чисел в массиве А и запись их в массив В
//s-защелка, i,j-счетчик, m-делитель а, B-массив простых чисел, n-длина А, A-исходный массив
//контекст: результат цикла - место его остановки.
//Пример: n=3, A={2,3,8} :: B={2,3,0}
for (j = 0, i = 0; i < n; i++) {
	for (s = 0, m = 2; m < A[i]; m++)
		if (A[i] % m == 0) { s = 1; break; }//защелка
	if (s == 0) B[j++] = A[i];
}
B[j] = 0;
//--------------------------------------------------------25
//удаление простых чисел из массиве А [со сдвигом в лево без обнуления]
//i,j-счетчик, m-делитель а, B-массив простых чисел, n-длина А, A-исходный массив
//контекст: результат цикла - место его остановки.
//Пример: n=3, A={2,3,8} :: B={8,8,8}
for (i = 0; i < n; i++) {
	for (m = 2; m < A[i]; m++)
	{
		if (A[i] % m == 0) break;
	}
	if (m == A[i]) {
		for (j = i; j < n - 1; j++) A[j] = A[j + 1];
		n--;
		i--;
	}
}
//--------------------------------------------------------26
//удаление простых чисел из массиве А [со сдвигом в лево без обнуления]
//s-защелка, i,j-счетчик, m-делитель а, B-массив простых чисел, n-длина А, A-исходный массив
//контекст: результат цикла - место его остановки.
//Пример: n=3, A={2,3,8} :: B={8,8,8}
for (j = 0, i = 0; i < n; i++) {
	for (s = 0, m = 2; m < A[i]; m++)
		if (A[i] % m == 0) { s = 1; break; }//защелка
	if (s == 0) {
		for (j = i; j < n - 1; j++) A[j] = A[j + 1];
		n--;
		i--;
	}
}
//--------------------------------------------------------27
//разложение на простые множетели, числa val. записывает первые (n-1) множителей в А[]
//i-счетчик, m-делитель val, A-массив простых множителей val
//контекст: результат цикла - место его остановки.
//Пример: n=4, val=24 :: A={2,2,2,0}
for (i = 0; i < n - 1 && val != 1; i++) {
	for (m = 2; val % m != 0; m++);
	val /= m; A[i] = m;
}
A[i] = 0;
//--------------------------------------------------------28
//Поиск НОД среди чисел в массиве А
//i-счетчик, v-делитель, n-длина А, A-массив исходных чисел
//контекст: результат цикла - место его остановки.
//Пример: n=5, А={3,6,12,24,18} :: v=3
v = A[0] + 1;
do {
	v--;
	for (i = 0, s = 0; i < n; i++)
		if (A[i] % v != 0) { s = 1; break; }
} while (s == 1);
//--------------------------------------------------------29
//Поиск НОД среди чисел в массиве А
//i-счетчик, v-делитель, n-длина А, A-массив исходных чисел
//контекст: результат цикла - место его остановки.
//Пример: n=5, А={3,6,12,24,18} :: v=3
for (i=0; i<n; i++)
	if (A[i]%v!=0) { v--; i=-1; }
//--------------------------------------------------------30
//поиск простых чисел. от 2 до v или первые m. [улучшенный. перебор простых]
//v-количество проверяемых чисел, i-счетчик, a-перебираемое число, A-массив простых чисел
//контекст: результат цикла - место его остановки.
//Пример: v=10 :: A={2,3,5,7,0}
for (i=0,a=2; a<v && i<m-1 ; a++){
	for (s=0,j=0; j<i; j++)
		if (a%A[j]==0) { s=1; break; }
	if (s==0) A[i++]=a;
}
A[i]=0;
//--------------------------------------------------------31
//поиск 2 одинаковых элементов массива
//i,j-счетчик, c-исходный массив, n-длина массива с
//контекст: результат цикла - возращает индекс первого вхождения или -1.
//Пример: с={5,2,3,2,7,3} :: return - 1
for (i=0; i<n-1; i++)
	for (j=i+1; j<n; j++)
		if (c[i]==c[j]) return i;
return -1;
//--------------------------------------------------------32
//поиск элемента, встречающегося в массиве с={} болшее количество раз
//i,j-счетчик, c-исходный массив, n-длина массива с, k-кол-во повторений, s-max повторений b-индекс элемента
//контекст: результат цикла - место его остановки.
//Пример: с={8,2,3,2,7,3,2} :: s=2 b=1
for (s=0,i=0; i<n; i++){
	for (k=0,j=0; j<n; j++)
		if (c[i]==c[j]) k++;
	if (k>s) s=k,b=i;
}
//--------------------------------------------------------33
//поиск самой длиной цепочки повторяющихся элементов
//i,j-счетчик, А-исходный массив, n-длина А, k-длина цепочки, s-max длина цепочкиб, b-индекс элемента
//контекст: результат цикла - место его остановки.
//Пример: с={8,2,2,7,3,2} :: s=2 b=1
for (s=0,i=0; i<n-1; i++)
	if (A[i]==A[i+1]){
			for (k=2; i+k<n && A[i]==A[i+k]; k++);
			if (k>s) s=k,b=i;
			}
//--------------------------------------------------------34
//возращает целую часть степени двойки
//k-степень,m-2^k,n-исходное число
//контекст: результат цикла - возращает целую часть от степени двойки.
//Пример: 127 :: return - 6			
for (k=0, m=1; m <= n; k++, m = m * 2); 
return k-1;
//--------------------------------------------------------35
//переворачивает массив 
//i,j-счетчики,c-исходный массив,k-временная переманная, n-длина с
//контекст: результат цикла - возращает целую часть степени двойки от числа n.
//Пример: с={1,2,3,4,5,6,7,8,9} :: c={9,8,7,6,5,4,3,2,1}
for (i=0,j=n-1; i < j; i++,j--)
{
	k = c[i];
	c[i] = c[j]; 
	c[j] = k; 
}
//--------------------------------------------------------36
//поиск элемента, у которого количество элементов меньше его равно количеству элементов больше его
//i,j-счетчики,c-исходный массив,k1-кол-во меньших элементов,k2-кол-во больших элементов, n-длина с
//контекст: результат цикла - место его остановки.
//Пример: с={1,2,3,4,5,6,7,8,9} :: i=4
for (i=0; i<n; i++){
	for (j=k1=k2=0; j<n; j++)
		if (c[i] != c[j]){
			if (c[i] < c[j]) k1++; 
			else k2++; 
		}
	if (k1 == k2) return i;
}
return -1;
//--------------------------------------------------------37
//поиск элемента, встречающегося в массиве с={} болшее количество раз [оптимизированный]
//i,j-счетчик, c-исходный массив, n-длина массива с, m-кол-во повторений, s-max повторений b-индекс элемента
//контекст: результат цикла - место его остановки.
//Пример: с={8,2,3,2,7,3,2} :: s=2 b=1
for (s=0, i=0; i<n-1; i++){
	for (j=i+1, m=0; j<n; j++) 
		if (c[i]==c[j]) m++;
	if (m > s) s=m, b=i;
}
//--------------------------------------------------------38
//поиск самой длиной цепочки повторяющихся элементов
//i,j-счетчик, c-исходный массив, n-длина c, k-длина цепочки, m-max длина цепочкиб, b-индекс элемента
//контекст: результат цикла - место его остановки.
//Пример: с={8,2,2,7,3,2} :: m=1 b=1
for (i=k=m=0; i<n-1; i++)
	if (c[i]==c[i+1]) k++;
	else{
		if (k > m) m=k, b=i-k-1;
		k=0;
	}
//--------------------------------------------------------39
//Сумма положительных элементов до A[i]=0
//i-счетчик, A-исходный массив, n-длина c, s-сумма
//контекст: результат цикла - место его остановки.
//Пример: A={8,-2,2,-7,0,2} :: s=10
for (s=0,i=0; i<n; i++){
	if (A[i]<0) continue;
	if (A[i]==0) break;
	s=s+A[i];
}
//--------------------------------------------------------40
//Сумма элементов до первого не положительного
//i-счетчик, A-исходный массив, n-длина c, s-сумма
//контекст: результат цикла - место его остановки.
//Пример: A={8,-2,2,-7,0,2} ::  s=8
for (s=0,i=0; i<n && A[i]>0; i++)
	s=s+A[i];
//--------------------------------------------------------41
//Сумма элементов до первого не положительного(включительно) [c защелкой]
//i-счетчик, A-исходный массив, n-длина c, s-сумма, k-защелка
//контекст: результат цикла - место его остановки.
//Пример: A={8,-2,2,-7,0,2} ::  s=6
for (k=0,s=0,i=0; i<n && k==0; i++){
	if (A[i]<0) k=1;//защелка
	s=s+A[i];
}
//--------------------------------------------------------42 какая то хрень, я не разобрался, удачи)
//поиск таково индекса, что cумма элементов слева от найденого элемента cумма элементов справа от найденого элемента
//и наименьшей разницой между этими суммами.
//i-счетчик, A-исходный массив, n-длина c, s-сумма, k-защелка
//контекст: результат цикла - место его остановки.
//Пример: A={8,-2,2,-7,0,2} ::  
for (s1=0,s2=0,i=0,j=n-1; i<=j;){
	if (s1<s2) s1+=A[i],i++;
	else s2+=A[j],j--;
}
return i;
//--------------------------------------------------------43
//считает разность суммы четных чисел и суммы нечетных
//i-счетчик, n-длина А, A-исходный массив, s-сумма
//контекст: результат цикла - место его остановки.
//Пример: A={8,-2,2,-7,0,2} ::  s=17
for (s=0,i=0; i<n; i++){
	if (i%2==0)	s=s+A[i];
	else s=s-A[i];
}
//--------------------------------------------------------44
//сортировка(выбором) по возрастанию [c удалением числа из масива]
//i,j-счетчик, n-длина А, A-исходный массив,B-отсортированный массив, k-min(A)
//контекст: результат цикла - место его остановки.
//Пример: A={8,-2,2,-7,0,2} ::  B={-7,-2,0,2,2,8}
for(j=0;n!=0;j++){
	for (k=0,i=1; i<n; i++)
		if (A[i]<A[k]) k=i;
	B[j]=A[k];
	for (;k<n-1;k++) A[k]=A[k+1];
	n--;
}
//--------------------------------------------------------45
//сортировка(выбором) по возрастанию [с заменай на максимальный элемент]
//i,j-счетчик, n-длина А, A-исходный массив,B-отсортированный массив, max-max(A), k-min(A)
//контекст: результат цикла - место его остановки.
//Пример: A={8,-2,2,-7,0,2} ::  B={-7,-2,0,2,2,8}
for(j=0,max=A[0];j<n;j++)
	if (A[j]>max) max=A[j];
for(j=0;j<n;j++){
	for (k=0,i=1; i<n; i++)
		if (A[i]<A[k]) k=i;
	B[j]=A[k];
	A[k]=max+1;
}
//--------------------------------------------------------46
//сортировка(выбором класическая) по убыванию [с 1 массивом]
//i-счетчик, n-длина А, A-исходный массив, c-буфер, k-min(A)
//контекст: результат цикла - место его остановки.
//Пример: A={8,-2,2,-7,0,2} ::  А={-7,-2,0,2,2,8}
while(n!=0){ //цикл пока есть неотсортированные элементы 
	for (k=0,i=1; i<n; i++) //проходим по оставшимся элементам
		if (A[i]<A[k]) k=i; //записываем в k минимальный элемент
	c=A[k]; A[k]=A[n-1]; A[n-1]=c; // A[k]<->A[n-1]
	n--;
}
//--------------------------------------------------------47
//поиск чисел от 10 по v, деляющиеся на свои цифры на цело.
//j,a,n-счетчик, A-массив чисел, k-буфер, s-защелка.
//контекст: результат цикла - место его остановки.
//Пример: v=50 :: А={10,11,12,15,20,22,24,30,33,36,40,44,48}
for (j=0,a=10; a<v; a++){
	for (s=0,n=a, s=0; n!=0; n=n/10){
		k=n%10;
		if (k!=0 && a%k!=0) { s=1; break; }
	}
	if (s==0) A[j++]=a;
}
//--------------------------------------------------------48
//удаляет рядом стоящие 2 одинаковых элемента из массива 
//i,j-счетчик, n-длина А, A-исходный массив
//контекст: результат цикла - место его остановки.
//Пример: A={8,2,2,-7,0,2} ::  А={8,-7,0,2,0,2}
for (i=0; i<n-1; i++)
	if (A[i]==A[i+1]){
		for (j=i; j<n-2;j++) A[j]=A[j+2];
		n=n-2;
		i--;
	}
//--------------------------------------------------------49
//поиск индекса минимального неотрицательного элемента массива
//i-счетчик, A-исходный массив, k-защелка и индекс минимального элемента
//контекст: результат цикла - место его остановки.
//Пример: A={8,2,2,-7,0,2,9,4,-1,3} :: k=4
for (i=0,k=-1; i<10; i++){
	if (A[i]<0) continue;
	if (k==-1) k=i;
	else
		if (A[i]<A[k]) k=i;
}
//--------------------------------------------------------50
//количество положительных элементов идущих после отрицательных.
//i-счетчик, s-кол-во элементов, k-защелка, А-исходный массив
//контекст: результат цикла - место его остановки.
//Пример: A={8,2,2,-7,0,2,9,4,-1,3} :: k=1
for (i=0,s=0,k=0; i<10; i++)
	if (A[i]<0) k=1;
	else {
		if (k==1) s++;
		k=0;
	}
//--------------------------------------------------------51
//поиск максимального положительного элемента массива
//i-счетчик, s-максимум, А-исходный массив
//контекст: результат цикла - место его остановки.
//Пример: A={8,2,2,-7,0,2,9,4,-1,3} :: s=8
for (i=0,s=0; i<10; i++)
	 if (A[i]>s) s=A[i];
//--------------------------------------------------------52
//поиск индекса максимального элемента массива
//i-счетчик, k-индекс максимуса, А-исходный массив
//контекст: результат цикла - место его остановки.
//Пример: A={8,2,2,-7,0,2,9,4,-1,3} :: k=3
for (i=1,k=0; i<10; i++)
	 if (A[i]>A[k]) k=i;
//--------------------------------------------------------53
//поиск индекса минимального неотрицательного элемента массива
//i-счетчик, A-исходный массив, k-защелка и индекс минимального элемента
//контекст: результат цикла - место его остановки.
//Пример: A={8,2,2,-7,0,2,9,4,-1,3} :: k=4
for (i=0,k=-1; i<10; i++){ 
	if (A[i]<0) continue;
	if (k==-1) k=i;
	else
		if (A[i]<A[k]) k=i;
}
//--------------------------------------------------------54
//поиск индекса минимального неотрицательного элемента массива
//i-счетчик, A-исходный массив, k-защелка и индекс минимального элемента
//контекст: результат цикла - место его остановки.
//Пример: A={8,2,2,-7,0,2,9,4,-1,3} :: k=4
for (i=0,k=-1; i<10; i++){ 
	if (A[i]<0) continue;
	if (k==-1 || A[i]<A[k]) k=i;
}
//--------------------------------------------------------55
//количество положительных элементов в масиве
//i-счетчик, A-исходный массив, s-кол-во положительных
//контекст: результат цикла - место его остановки.
//Пример: A={8,2,2,-7,0,2,9,4,-1,3} :: k=7
for (i=0,s=0; i<10; i++)
	if (A[i]>0) s++;
//--------------------------------------------------------56
//количество положительных элементов идущих после отрицательных.
//i-счетчик, s-кол-во элементов, А-исходный массив
//контекст: результат цикла - место его остановки.
//Пример: A={8,2,2,-7,0,2,9,4,-1,3} :: k=1
for (i=1,s=0; i<10; i++)
	if (A[i]>0 && A[i-1]<0) s++;
//--------------------------------------------------------57
//(длина максимальной цепочки, где каждое последующее больше предыдущего) -1
//i-счетчик, s-max длина, k-длина, А-исходный массив
//контекст: результат цикла - место его остановки.
//Пример: A={8,2,2,-7,0,2,9,4,-1,3} :: s=3
for (i=1,s=0,k=0; i<10; i++){
	if (A[i-1]<A[i]) k++;
	else{
		if (k>s) s=k;
		k=0;
	}
}
//--------------------------------------------------------58
//количество положительных элементов идущих после отрицательных.
//i-счетчик, s-кол-во элементов, k-защелка, А-исходный массив
//контекст: результат цикла - место его остановки.
//Пример: A={8,2,2,-7,0,2,9,4,-1,3} :: k=1
for (i=0,s=0,k=0; i<10; i++)
	if (A[i]<0) k=1;
	else{ 
		if (k==1) s++; 
		k=0; 
	}
